{
  "name": "@mind/ladon-frontend-bundler",
  "version": "0.3.0",
  "type": "module",
  "description": "Bundles all needed ladon ui micro frontends",
  "scripts": {
    "build": "npm run bundle",
    "bundle:npm": "node -e 'import(\"./index.js\").then(module => module.runNodeModules())'",
    "bundle:tgz": "node -e 'import(\"./index.js\").then(module => module.runTgz())'",
    "cleanup": "node -e 'import(\"./index.js\").then(module => module.cleanup())'"
  },
  "engines": {
    "node": "~16.0"
  },
  "files": [
    "upload/",
    "upload.zip",
    "releasenotes.md",
    "ladon-plugin.json",
    "ladon-plugin.md"
  ],
  "keywords": [],
  "author": "Mind Consulting",
  "license": "ISC",
  "dependencies": {
    "@mind/ladon-docmanager": "latest",
    "@mind/ladon-global-dependencies": "latest",
    "@mind/mf-ladon-auth-api": "latest",
    "@mind/mf-ladon-buckets": "latest",
    "@mind/mf-ladon-config": "latest",
    "@mind/mf-ladon-dashboard": "latest",
    "@mind/mf-ladon-docmanager": "latest",
    "@mind/mf-ladon-login": "latest",
    "@mind/mf-ladon-main-nav": "latest",
    "@mind/mf-ladon-plugin": "latest",
    "@mind/mf-ladon-share": "latest",
    "@mind/mf-ladon-shared-files": "latest",
    "@mind/mf-ladon-styles": "latest",
    "@mind/mf-ladon-user-manager": "latest",
    "@mind/mf-ladon-utility-api": "latest"
  },
  "devDependencies": {
    "archiver": "^5.3.1",
    "child_process": "^1.0.2",
    "fs-extra": "^10.1.0",
    "prettier": "^2.8.4"
  },
  "publishConfig": {
    "registry": "https://nexus.mind-consulting.de/repository/npm-private/"
  }
}
