{
  "name": "@mind/ladon-frontend-bundler",
  "version": "1.0.0",
  "type": "module",
  "description": "Bundles all needed ladon ui micro frontends",
  "scripts": {
    "build": "npm run bundle:tgz",
    "bundle:npm": "node -e 'import(\"./index.js\").then(module => module.runNodeModules())'",
    "bundle:tgz": "node -e 'import(\"./index.js\").then(module => module.runTgz())'",
    "cleanup": "node -e 'import(\"./index.js\").then(module => module.cleanup())'"
  },
  "engines": {
    "node": "~18.0"
  },
  "files": [
    "upload/",
    "upload.zip",
    "releasenotes.md",
    "ladon-plugin.json",
    "ladon-plugin.md"
  ],
  "keywords": [],
  "author": "Mind Consulting",
  "license": "ISC",
  "dependencies": {
    "@mind/ladon-global-dependencies": "^1.0.0",
    "@mind/ladon-icon-pack": "^1.0.0",
    "@mind/mf-ladon-auth-api": "^1.0.0",
    "@mind/mf-ladon-buckets": "^1.0.0",
    "@mind/mf-ladon-config": "^1.0.0",
    "@mind/mf-ladon-dashboard": "^1.0.0",
    "@mind/mf-ladon-docmanager": "^1.0.0",
    "@mind/mf-ladon-login": "^1.0.0",
    "@mind/mf-ladon-main-nav": "^1.0.0",
    "@mind/mf-ladon-plugin": "^1.0.0",
    "@mind/mf-ladon-share": "^1.0.0",
    "@mind/mf-ladon-shared-files": "^1.0.0",
    "@mind/mf-ladon-static-page": "^1.0.0",
    "@mind/mf-ladon-styles": "^1.0.0",
    "@mind/mf-ladon-user-manager": "^1.0.0",
    "@mind/mf-ladon-utility-api": "^1.0.0",
    "@mind/wc-ladon-pdfviewer": "^1.0.0"
  },
  "devDependencies": {
    "archiver": "^5.3.1",
    "child_process": "^1.0.2",
    "fs-extra": "^10.1.0",
    "prettier": "^2.8.4"
  },
  "publishConfig": {
    "registry": "https://nexus.mind-consulting.de/repository/npm-private/"
  }
}
