{
  "name": "@mind/ladon-frontend-bundler",
  "version": "0.7.1",
  "type": "module",
  "description": "Bundles all needed ladon ui micro frontends",
  "scripts": {
    "build": "npm run bundle:tgz",
    "bundle:npm": "node -e 'import(\"./index.js\").then(module => module.runNodeModules())'",
    "bundle:tgz": "node -e 'import(\"./index.js\").then(module => module.runTgz())'",
    "cleanup": "node -e 'import(\"./index.js\").then(module => module.cleanup())'"
  },
  "engines": {
    "node": "~18.0"
  },
  "files": [
    "upload/",
    "upload.zip",
    "releasenotes.md",
    "ladon-plugin.json",
    "ladon-plugin.md"
  ],
  "keywords": [],
  "author": "Mind Consulting",
  "license": "ISC",
  "dependencies": {
    "@mind/ladon-global-dependencies": "^0.0.11",
    "@mind/mf-ladon-auth-api": "^0.1.2",
    "@mind/mf-ladon-buckets": "^0.6.7",
    "@mind/mf-ladon-config": "^0.4.3",
    "@mind/mf-ladon-dashboard": "^0.22.8",
    "@mind/mf-ladon-docmanager": "^0.2.3",
    "@mind/mf-ladon-login": "^0.6.0",
    "@mind/mf-ladon-main-nav": "^0.8.2",
    "@mind/mf-ladon-plugin": "^0.8.1",
    "@mind/mf-ladon-share": "^0.5.0",
    "@mind/mf-ladon-shared-files": "^0.0.3",
    "@mind/mf-ladon-static-page": "^0.1.1",
    "@mind/mf-ladon-styles": "^0.36.0",
    "@mind/mf-ladon-user-manager": "^0.21.1",
    "@mind/mf-ladon-utility-api": "^0.10.0"
  },
  "devDependencies": {
    "archiver": "^5.3.1",
    "child_process": "^1.0.2",
    "fs-extra": "^10.1.0",
    "prettier": "^2.8.4"
  },
  "publishConfig": {
    "registry": "https://nexus.mind-consulting.de/repository/npm-private/"
  }
}
